
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/janani
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yesh@2016

#
# Show or not log for each sql query
spring.jpa.show-sql = true
#
# Naming strategy
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*

spring.application.name=cattles-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

